I"–<p>åŸºäºRK Android6.0-MIDä»£ç 
packages/apps/PackageInstaller/src/com/android/packageinstaller/PackageInstallerActivity.java
ä¸ºé˜²æ­¢ä¹‹åé—å¿˜ï¼Œè®°å½•ä¸€ä¸‹
å®‰è£…apkæ—¶ä¼šå¼¹å‡ºè¾“å…¥å¼¹çª—ï¼Œè¾“å…¥å†…å®¹æ­£ç¡®ï¼Œæ‰å¯ä»¥ç‚¹å‡»å®‰è£…æŒ‰é’®ï¼Œè¾“å…¥é”™è¯¯å®‰è£…åº”ç”¨å¼¹çª—æ¶ˆå¤±</p>

<p>å…ˆå¼•ç”¨éœ€è¦ç”¨åˆ°çš„ç±»</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>import android.widget.EditText;
import android.app.AlertDialog;
import android.view.Display;
import android.view.WindowManager;
</pre></td></tr></tbody></table></code></pre></div></div>
<p>åœ¨startInstallConfirmæ–¹æ³•å†…æ·»åŠ å¦‚ä¸‹ä»£ç </p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre></td><td class="rouge-code"><pre>//cyh add start
          try {
                String packageName = mPkgInfo.packageName;     
                final EditText et = new EditText(PackageInstallerActivity.this);
                AlertDialog.Builder builder = new AlertDialog.Builder(PackageInstallerActivity.this);
                builder.setTitle("è¯·è¾“å…¥å®‰è£…åº”ç”¨å¯†ç ")
                .setIcon(android.R.drawable.sym_def_app_icon)
                .setView(et)
                .setPositiveButton("ç¡®å®š", new DialogInterface.OnClickListener() {
                    @Override
                    public void onClick(DialogInterface dialogInterface, int i) {
                         if (et.getText().toString().equals("12345678")) {
                            //æŒ‰ä¸‹ç¡®å®šé”®åçš„äº‹ä»¶
                            android.widget.Toast.makeText(PackageInstallerActivity.this, "å¯†ç æ­£ç¡®", android.widget.Toast.LENGTH_LONG).show();
                        } else {
                            android.widget.Toast.makeText(PackageInstallerActivity.this,"å¯†ç é”™è¯¯", android.widget.Toast.LENGTH_LONG).show();
                            finish();
                            return;
                        }
                    }
                }).setNegativeButton("å–æ¶ˆ", new DialogInterface.OnClickListener() {
                    @Override
                    public void onClick(DialogInterface dialogInterface, int i) {
                         finish();
              		 return;
                    }
                });
                final AlertDialog dialog = builder.create();
                //è·å–å±å¹•çš„é•¿å®½
                WindowManager window=getWindowManager();
                Display display=window.getDefaultDisplay();
                int screenheight=display.getHeight();
                int screenWidth=display.getWidth();
                dialog.setCancelable(false);
                dialog.show();
                //è®¾ç½®å¼¹å‡ºæ¡†çš„é•¿å®½
                dialog.getWindow().setLayout(screenWidth/3,screenheight/4);
           }catch(NullPointerException e){
                   e.printStackTrace();
           }
        //cyh add end 
        TabHost tabHost = (TabHost)findViewById(android.R.id.tabhost);
        tabHost.setup();
        ........
</pre></td></tr></tbody></table></code></pre></div></div>
:ET