<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Mac下搭建nginx http点播服务器 | 陈宇瀚</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Mac下搭建nginx http点播服务器" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="第一步 下载nginx和nginx_mod_h264_streaming-2.2.7 nginx下载地址：http://nginx.org/en/download.html" />
<meta property="og:description" content="第一步 下载nginx和nginx_mod_h264_streaming-2.2.7 nginx下载地址：http://nginx.org/en/download.html" />
<link rel="canonical" href="http://localhost:4000/article/2017/09/30/Mac%E4%B8%8B%E6%90%AD%E5%BB%BAnginx-http%E7%82%B9%E6%92%AD%E6%9C%8D%E5%8A%A1%E5%99%A8.html" />
<meta property="og:url" content="http://localhost:4000/article/2017/09/30/Mac%E4%B8%8B%E6%90%AD%E5%BB%BAnginx-http%E7%82%B9%E6%92%AD%E6%9C%8D%E5%8A%A1%E5%99%A8.html" />
<meta property="og:site_name" content="陈宇瀚" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-30T13:57:42+08:00" />
<script type="application/ld+json">
{"dateModified":"2017-09-30T13:57:42+08:00","datePublished":"2017-09-30T13:57:42+08:00","url":"http://localhost:4000/article/2017/09/30/Mac%E4%B8%8B%E6%90%AD%E5%BB%BAnginx-http%E7%82%B9%E6%92%AD%E6%9C%8D%E5%8A%A1%E5%99%A8.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/article/2017/09/30/Mac%E4%B8%8B%E6%90%AD%E5%BB%BAnginx-http%E7%82%B9%E6%92%AD%E6%9C%8D%E5%8A%A1%E5%99%A8.html"},"description":"第一步 下载nginx和nginx_mod_h264_streaming-2.2.7 nginx下载地址：http://nginx.org/en/download.html","@type":"BlogPosting","headline":"Mac下搭建nginx http点播服务器","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="陈宇瀚" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">陈宇瀚</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mac下搭建nginx http点播服务器</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-09-30T13:57:42+08:00" itemprop="datePublished">
        
        Sep 30, 2017
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="第一步-下载nginx和nginx_mod_h264_streaming-227">第一步 下载nginx和nginx_mod_h264_streaming-2.2.7</h2>
<p>nginx下载地址：http://nginx.org/en/download.html</p>

<p>nginx_mod_h264_streaming-2.2.7 下载地址:
http://h264.code-shop.com/download/nginx_mod_h264_streaming-2.2.7.tar.gz</p>

<p>解压nginx 和 nginx_mod_h264_streaming 到同一目录下</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4273129-49feda242d8eafc2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<h2 id="第二步-配置nginx">第二步 配置nginx</h2>
<p>进入文件夹nginx文件夹内，执行配置命令</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd nginx-1.13.5
./configure --add-module=../nginx_mod_h264_streaming-2.2.7 --with-http_flv_module --with-http_mp4_module
</code></pre></div></div>
<p>配置命令中 我们引入了第们刚才下载的三方模块nginx_mod_h264_streaming-2.2.7，以及nginx自带的mp4，flv模块</p>

<h2 id="第三步-编译安装nginx">第三步 编译安装nginx</h2>
<h3 id="编译make">编译make</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make
</code></pre></div></div>
<p>如果出现以下的错误，我们直接找到对应的文件进行修改：
####错误1:
<img src="http://upload-images.jianshu.io/upload_images/4273129-cf852fdfba918904.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="错误1" />
我们进入”nginx_mod_h264_streaming-2.2.7/src/ “找到“ngx_http_streaming_module.c”文件并将zero_in_uri的方法注释或者删除</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4273129-df482fc56491eab1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
保存后再次make</p>

<h4 id="错误2">错误2:</h4>

<p><img src="http://upload-images.jianshu.io/upload_images/4273129-e21be49c01aedac2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="错误2" /></p>

<p>提示我们文件中有未使用的变量，未使用的那直接注释或者删除掉。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4273129-2559f062cd07404a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>”nginx_mod_h264_streaming-2.2.7/src/ “找到“mp4_io.c”文件并将aac_channels的注释或者删除
<img src="http://upload-images.jianshu.io/upload_images/4273129-213c4db80df76ae9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
保存后再次make
之后如果还有这种类型的错，采用同样的方基本都能解决了</p>

<h3 id="安装install">安装install</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make install
</code></pre></div></div>
<p>此时可能出现”Permission denied” 权限问题
那我们就加上sudo命令再执行</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo make install
</code></pre></div></div>

<p><img src="http://upload-images.jianshu.io/upload_images/4273129-3dd3b4e3f7333959.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
我们可以看到安装目录是 “usr/local/nginx”</p>

<h3 id="第四步-配置nginxconf">第四步 配置nginx.conf</h3>
<p>nginx.conf文件在nginx目录下的conf文件夹下(即“usr/local/nginx/conf”)，
我们需要修改nginx.conf（直接修改需要权限，同样通过sudo命令开启vi编辑器进行修改）</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /
cd usr/local/nginx/conf
sudo vi  nginx.conf
</code></pre></div></div>
<p>这里有许多相关的配置信息（要了解各种配置可以去看一下这个网页：http://www.cnblogs.com/hunttown/p/5759959.html），我们先不用管，直接进入http 的 server下修改为如下代码：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
listen       80;            #设置端口号
server_name  localhost;
root usr/local/nginx/;      #设置文件路径，默认也是nginx路径下

charset utf-8;              #设置编码

location /{                 #设置首页地址
root html;           #此处地址是usr/local/nginx/html
index index.html；   #对应打开的文件
}

location ~ \.mp4$ {
root movie;         #此处地址是usr/local/nginx/movie(电影就放在该文件夹下)
mp4;
}
location ~ \.flv {
root movie;
flv;
}
</code></pre></div></div>
<h3 id="第五步-启动nginx">第五步 启动nginx</h3>
<p>我们设定的视频读取路径是 “usr/local/nginx/movie”，将1.mp4视频文件放入该文件夹，启动nginx(nginx启动文件放在nginx下的sbin文件夹内)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /
cd usr/local/nginx/sbin
sudo ./nginx
</code></pre></div></div>
<p>此时在浏览器内输入 http://localhost:80/ 会显示如下界面(80为端口号，默认80不需要输入，如果修改了的话就要输入对应的端口号)：</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4273129-a89d30a00ff2b89f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>即代表开启成功，此时我们在浏览器内输入地址”http://localhost:80/1.mp4”即可以播放对应的视频了</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4273129-888380bf0a3563f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<h3 id="nginx-启动关闭重启命令">nginx 启动，关闭，重启命令</h3>
<p>启动：./nginx
关闭：./nginx -s stop （快速停止nginx）
   ./nginx -s quit     (完整有序的停止nginx)
重启：./nginx -s reload （修改配置后重启）</p>

  </div>

  

  <a class="u-url" href="/article/2017/09/30/Mac%E4%B8%8B%E6%90%AD%E5%BB%BAnginx-http%E7%82%B9%E6%92%AD%E6%9C%8D%E5%8A%A1%E5%99%A8.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">陈宇瀚</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              陈宇瀚
            
            </li>
            
            <li><a class="u-email" href="mailto:yuhan.chen5027@gmail.com">yuhan.chen5027@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/YuHanChen5027"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">YuHanChen5027</span></a></li>
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Welcome to 陈宇瀚 blog, I will update the article about Android&amp;Python or more.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
