I"<h2 id="第一步-下载nginx和nginx_mod_h264_streaming-227">第一步 下载nginx和nginx_mod_h264_streaming-2.2.7</h2>
<p>nginx下载地址：http://nginx.org/en/download.html</p>

<p>nginx_mod_h264_streaming-2.2.7 下载地址:
http://h264.code-shop.com/download/nginx_mod_h264_streaming-2.2.7.tar.gz</p>

<p>解压nginx 和 nginx_mod_h264_streaming 到同一目录下</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4273129-49feda242d8eafc2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<h2 id="第二步-配置nginx">第二步 配置nginx</h2>
<p>进入文件夹nginx文件夹内，执行配置命令</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>cd nginx-1.13.5
./configure --add-module=../nginx_mod_h264_streaming-2.2.7 --with-http_flv_module --with-http_mp4_module
</pre></td></tr></tbody></table></code></pre></div></div>
<p>配置命令中 我们引入了第们刚才下载的三方模块nginx_mod_h264_streaming-2.2.7，以及nginx自带的mp4，flv模块</p>

<h2 id="第三步-编译安装nginx">第三步 编译安装nginx</h2>
<h3 id="编译make">编译make</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>make
</pre></td></tr></tbody></table></code></pre></div></div>
<p>如果出现以下的错误，我们直接找到对应的文件进行修改：
####错误1:
<img src="http://upload-images.jianshu.io/upload_images/4273129-cf852fdfba918904.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="错误1" />
我们进入”nginx_mod_h264_streaming-2.2.7/src/ “找到“ngx_http_streaming_module.c”文件并将zero_in_uri的方法注释或者删除</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4273129-df482fc56491eab1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
保存后再次make</p>

<h4 id="错误2">错误2:</h4>

<p><img src="http://upload-images.jianshu.io/upload_images/4273129-e21be49c01aedac2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="错误2" /></p>

<p>提示我们文件中有未使用的变量，未使用的那直接注释或者删除掉。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4273129-2559f062cd07404a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>”nginx_mod_h264_streaming-2.2.7/src/ “找到“mp4_io.c”文件并将aac_channels的注释或者删除
<img src="http://upload-images.jianshu.io/upload_images/4273129-213c4db80df76ae9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
保存后再次make
之后如果还有这种类型的错，采用同样的方基本都能解决了</p>

<h3 id="安装install">安装install</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>make install
</pre></td></tr></tbody></table></code></pre></div></div>
<p>此时可能出现”Permission denied” 权限问题
那我们就加上sudo命令再执行</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo make install
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://upload-images.jianshu.io/upload_images/4273129-3dd3b4e3f7333959.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
我们可以看到安装目录是 “usr/local/nginx”</p>

<h3 id="第四步-配置nginxconf">第四步 配置nginx.conf</h3>
<p>nginx.conf文件在nginx目录下的conf文件夹下(即“usr/local/nginx/conf”)，
我们需要修改nginx.conf（直接修改需要权限，同样通过sudo命令开启vi编辑器进行修改）</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>cd /
cd usr/local/nginx/conf
sudo vi  nginx.conf
</pre></td></tr></tbody></table></code></pre></div></div>
<p>这里有许多相关的配置信息（要了解各种配置可以去看一下这个网页：http://www.cnblogs.com/hunttown/p/5759959.html），我们先不用管，直接进入http 的 server下修改为如下代码：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre>server {
listen       80;            #设置端口号
server_name  localhost;
root usr/local/nginx/;      #设置文件路径，默认也是nginx路径下

charset utf-8;              #设置编码

location /{                 #设置首页地址
root html;           #此处地址是usr/local/nginx/html
index index.html；   #对应打开的文件
}

location ~ \.mp4$ {
root movie;         #此处地址是usr/local/nginx/movie(电影就放在该文件夹下)
mp4;
}
location ~ \.flv {
root movie;
flv;
}
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="第五步-启动nginx">第五步 启动nginx</h3>
<p>我们设定的视频读取路径是 “usr/local/nginx/movie”，将1.mp4视频文件放入该文件夹，启动nginx(nginx启动文件放在nginx下的sbin文件夹内)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>cd /
cd usr/local/nginx/sbin
sudo ./nginx
</pre></td></tr></tbody></table></code></pre></div></div>
<p>此时在浏览器内输入 http://localhost:80/ 会显示如下界面(80为端口号，默认80不需要输入，如果修改了的话就要输入对应的端口号)：</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4273129-a89d30a00ff2b89f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>即代表开启成功，此时我们在浏览器内输入地址”http://localhost:80/1.mp4”即可以播放对应的视频了</p>

<p><img src="http://upload-images.jianshu.io/upload_images/4273129-888380bf0a3563f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<h3 id="nginx-启动关闭重启命令">nginx 启动，关闭，重启命令</h3>
<p>启动：./nginx
关闭：./nginx -s stop （快速停止nginx）
   ./nginx -s quit     (完整有序的停止nginx)
重启：./nginx -s reload （修改配置后重启）</p>
:ET